<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="article"
            type="com.sudoajay.quantumit_app.model.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/mainBgColor"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp"
        app:strokeColor="@color/headingNormalTextColor"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCharacter">

                <TextView
                    android:id="@+id/titleArticle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{article.title}"
                    android:textColor="@color/headingNormalTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Best electric vehicle revealed, and it is not Tesla" />


                <TextView
                    android:id="@+id/descriptionArticle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="8"
                    android:text="@{article.description}"
                    android:textColor="@color/headingNormalTextColor"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleArticle_TextView"
                    tools:text="Tesla's Model 3 electric car lost its title as top EV to Ford’s Mustang Mach-E, according to a ranking of car brands by Consumer Reports Read Full Article at RT.com" />


                <TextView
                    android:id="@+id/publishedAtArticle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="8"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/headingNormalTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionArticle_TextView"
                    app:toLocalDate="@{article.publishedAt}"
                    tools:text="Publish At\n2022-02-20T12:10:17Z" />

                <TextView
                    android:id="@+id/sourceNameArticle_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="8"
                    android:text="@{`Source \n`+article.source.name}"
                    android:textColor="@color/headingNormalTextColor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/publishedAtArticle_TextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/publishedAtArticle_TextView"
                    tools:text="Source \nTerradaily.com" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:image_url="@{article.urlToImage}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>